LODEPNG = lodepng/lodepng.o
KOJIMASOUND = kojimasound/kojimasound.o


all: archive video texture sound test
archive: dat-extract.exe pak-extract.exe
video: pss-demux.exe subtitle-convert.exe
texture: tex-to_image.exe
sound: sdx-extract.exe wvx-extract.exe mdx-splitter.exe efx-splitter.exe mdx-parser.exe
test: dat-patch_tgs.exe

tex-to_image.exe: $(LODEPNG) tex-to_image.c
	$(CC) -Wall -g -o $@ $^
	
wvx-extract.exe: $(KOJIMASOUND) wvx-extract.c
	$(CC) -Wall -g -o $@ $^
	
mdx-splitter.exe: $(KOJIMASOUND) mdx-splitter.c
	$(CC) -Wall -g -o $@ $^
	
efx-splitter.exe: $(KOJIMASOUND) efx-splitter.c
	$(CC) -Wall -g -o $@ $^
	
mdx-parser.exe: $(KOJIMASOUND) mdx-parser.c
	$(CC) -Wall -g -o $@ $^
	
subtitle-convert.exe: subtitle-convert.c
	$(CC) -Wall -g -o $@ $< -Wl,-Bstatic -liconv
	
%.exe: %.c
	$(CC) -Wall -g -o $@ $<
	
%.o: %.c
	$(CC) -c -Wall -g -o $@ $<
	
clean:
	-rm lodepng/lodepng.o kojimasound/kojimasound.o *.exe
